{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tower Clickables","order":2,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Dragged","order":4,"path":"folders/Objects/Tower Dragged.yy",},
    {"name":"Towers","order":1,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tower3","order":2,"path":"sprites/spr_tower3/spr_tower3.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_tanky","order":2,"path":"sprites/spr_enemy_tanky/spr_enemy_tanky.yy",},
    {"name":"obj_tower","order":3,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_tower_dragged","order":3,"path":"objects/obj_tower_dragged/obj_tower_dragged.yy",},
    {"name":"spr_region","order":5,"path":"sprites/spr_region/spr_region.yy",},
    {"name":"spr_enemy_fast","order":1,"path":"sprites/spr_enemy_fast/spr_enemy_fast.yy",},
    {"name":"obj_tower3","order":2,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"spr_Pixel","order":8,"path":"sprites/spr_Pixel/spr_Pixel.yy",},
    {"name":"obj_enemy_tanky","order":3,"path":"objects/obj_enemy_tanky/obj_enemy_tanky.yy",},
    {"name":"spr_menu_bg","order":1,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"obj_tower_clickable","order":3,"path":"objects/obj_tower_clickable/obj_tower_clickable.yy",},
    {"name":"obj_tower2_dragged","order":1,"path":"objects/obj_tower2_dragged/obj_tower2_dragged.yy",},
    {"name":"Targeting","order":2,"path":"scripts/Targeting/Targeting.yy",},
    {"name":"obj_intro","order":9,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_region","order":3,"path":"objects/obj_region/obj_region.yy",},
    {"name":"rm_story","order":3,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"obj_tower2_clickable","order":1,"path":"objects/obj_tower2_clickable/obj_tower2_clickable.yy",},
    {"name":"obj_tower3_dragged","order":2,"path":"objects/obj_tower3_dragged/obj_tower3_dragged.yy",},
    {"name":"pth_enemy_short","order":1,"path":"paths/pth_enemy_short/pth_enemy_short.yy",},
    {"name":"obj_enemy_fast","order":1,"path":"objects/obj_enemy_fast/obj_enemy_fast.yy",},
    {"name":"rm_lose","order":1,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"OnRunStart","order":1,"path":"scripts/OnRunStart/OnRunStart.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_character","order":7,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"obj_intro","order":9,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"spr_start_bg","order":6,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_tower3_clickable","order":2,"path":"objects/obj_tower3_clickable/obj_tower3_clickable.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_tower2","order":1,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}