{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_transition","order":9,"path":"sounds/snd_transition/snd_transition.yy",},
    {"name":"obj_cutscene","order":1,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"snd_music2","order":8,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"snd_fire3","order":2,"path":"sounds/snd_fire3/snd_fire3.yy",},
    {"name":"snd_music1","order":7,"path":"sounds/snd_music1/snd_music1.yy",},
    {"name":"snd_music3","order":6,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"snd_take_damage","order":10,"path":"sounds/snd_take_damage/snd_take_damage.yy",},
    {"name":"snd_fire2","order":3,"path":"sounds/snd_fire2/snd_fire2.yy",},
    {"name":"snd_select","order":5,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_fire1","order":1,"path":"sounds/snd_fire1/snd_fire1.yy",},
    {"name":"snd_place","order":4,"path":"sounds/snd_place/snd_place.yy",},
  ],
}