{
  "FolderOrderSettings": [
    {"name":"Room Objects","order":6,"path":"folders/Objects/Room Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"greenery_7","order":19,"path":"sprites/greenery_7/greenery_7.yy",},
    {"name":"snd_transition","order":9,"path":"sounds/snd_transition/snd_transition.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_activate_skill","order":14,"path":"sounds/snd_activate_skill/snd_activate_skill.yy",},
    {"name":"spr_house1","order":3,"path":"sprites/spr_house1/spr_house1.yy",},
    {"name":"spr_house4","order":5,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"snd_music2","order":8,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_pickup","order":13,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"obj_store","order":4,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_button_enhance","order":3,"path":"objects/obj_button_enhance/obj_button_enhance.yy",},
    {"name":"obj_button_store","order":1,"path":"objects/obj_button_store/obj_button_store.yy",},
    {"name":"spr_house3","order":4,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"snd_fire3","order":2,"path":"sounds/snd_fire3/snd_fire3.yy",},
    {"name":"obj_lose","order":3,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_run","order":5,"path":"objects/obj_run/obj_run.yy",},
    {"name":"snd_enemy_death","order":12,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"snd_music1","order":7,"path":"sounds/snd_music1/snd_music1.yy",},
    {"name":"spr_cactus","order":6,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"snd_music3","order":6,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"snd_take_damage","order":10,"path":"sounds/snd_take_damage/snd_take_damage.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"snd_fire2","order":3,"path":"sounds/snd_fire2/snd_fire2.yy",},
    {"name":"snd_select","order":5,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_house2","order":2,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"greenery_10","order":22,"path":"sprites/greenery_10/greenery_10.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"rm_store","order":1,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"obj_button_upgrade","order":2,"path":"objects/obj_button_upgrade/obj_button_upgrade.yy",},
    {"name":"obj_level","order":1,"path":"objects/obj_level/obj_level.yy",},
    {"name":"snd_place","order":4,"path":"sounds/snd_place/snd_place.yy",},
  ],
}