{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Tower Clickables","order":3,"path":"folders/Objects/Tower Clickables.yy",},
    {"name":"Tower Dragged","order":6,"path":"folders/Objects/Tower Dragged.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Towers","order":3,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tower3","order":2,"path":"sprites/spr_tower3/spr_tower3.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_tower_parent","order":3,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"obj_tower_dragged_parent","order":3,"path":"objects/obj_tower_dragged_parent/obj_tower_dragged_parent.yy",},
    {"name":"spr_region","order":5,"path":"sprites/spr_region/spr_region.yy",},
    {"name":"spr_enemy_fast","order":1,"path":"sprites/spr_enemy_fast/spr_enemy_fast.yy",},
    {"name":"obj_tower3","order":2,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_tower_clickable_parent","order":3,"path":"objects/obj_tower_clickable_parent/obj_tower_clickable_parent.yy",},
    {"name":"obj_tower2_dragged","order":1,"path":"objects/obj_tower2_dragged/obj_tower2_dragged.yy",},
    {"name":"obj_region","order":5,"path":"objects/obj_region/obj_region.yy",},
    {"name":"obj_tower2_clickable","order":1,"path":"objects/obj_tower2_clickable/obj_tower2_clickable.yy",},
    {"name":"obj_tower3_dragged","order":2,"path":"objects/obj_tower3_dragged/obj_tower3_dragged.yy",},
    {"name":"pth_enemy_short","order":2,"path":"paths/pth_enemy_short/pth_enemy_short.yy",},
    {"name":"pth_enemy_long","order":1,"path":"paths/pth_enemy_long/pth_enemy_long.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_tower2","order":1,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3_clickable","order":2,"path":"objects/obj_tower3_clickable/obj_tower3_clickable.yy",},
    {"name":"spr_tower2","order":1,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
  ],
}